spring.jpa.database	=  POSTGRESQL
spring.jpa.show-sql	=  true
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url	=	jdbc:postgresql://localhost:5432/school
spring.datasource.username	=postgres
spring.datasource.password	=deea1203

spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true